ShoppingCart/ShoppingCart/Views/Catalog/ProductHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ShoppingCart.Views.Catalog.ProductHomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:ShoppingCart.Behaviors"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:ShoppingCart.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    x:Name="productHomePage"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{DynamicResource Gray-White}"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Spacing="0">
                    <control:TitleView
                        Title="ShoppingCart"
                        Grid.Row="0"
                        BackgroundColor="{DynamicResource Gray-White}">
                        <control:TitleView.LeadingView>
                            <buttons:SfButton
                                x:Name="masterPageOpenButton"
                                BackgroundColor="Transparent"
                                Command="{Binding MasterPageOpenCommand}"
                                CommandParameter="{x:Reference masterPageOpenButton}"
                                FontFamily="{StaticResource FontIcons}"
                                FontSize="16"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="&#xe72e;"
                                TextColor="{DynamicResource Gray-600}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                WidthRequest="50" />
                        </control:TitleView.LeadingView>
                    </control:TitleView>

                    <Image BackgroundColor="{DynamicResource Gray-200}" Source="{Binding BannerImage}" />

                    <StackLayout
                        Margin="16,25,16,0"
                        Orientation="Horizontal"
                        Spacing="0">

                        <Label
                            Margin="0,5,0,0"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="12"
                            HorizontalOptions="StartAndExpand"
                            LineHeight="{OnPlatform Android=1.25,
                                                    Default=-1}"
                            Text="NEW ARRIVAL"
                            TextColor="{DynamicResource Gray-800}"
                            VerticalOptions="Center" />

                    </StackLayout>

                    <listView:SfListView
                        Margin="8,0"
                        Padding="0"
                        AutoFitMode="Height"
                        ColumnSpacing="0"
                        FocusBorderColor="Transparent"
                        HeightRequest="216"
                        HorizontalOptions="FillAndExpand"
                        IsScrollBarVisible="False"
                        IsStickyHeader="True"
                        ItemsSource="{Binding NewArrivalProducts}"
                        Orientation="Horizontal"
                        RowSpacing="0"
                        SelectionBackgroundColor="Transparent">

                        <listView:SfListView.Behaviors>
                            <behavior:SfListViewTapBehavior Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference productHomePage}}" />
                        </listView:SfListView.Behaviors>

                        <listView:SfListView.ItemTemplate>

                            <DataTemplate>

                                <!--  Frame to have rounded corners  -->
                                <control:CustomShadowFrame
                                    Margin="8"
                                    Padding="0"
                                    BackgroundColor="White"
                                    BorderColor="White"
                                    CornerRadius="4"
                                    HasShadow="true"
                                    HeightRequest="190"
                                    WidthRequest="200">

                                    <StackLayout
                                        Margin="0"
                                        Padding="0"
                                        HorizontalOptions="CenterAndExpand"
                                        Spacing="0"
                                        VerticalOptions="CenterAndExpand">

                                        <!--  Product image  -->

                                        <Image
                                            Margin="0,0,0,8"
                                            Aspect="AspectFit"
                                            BackgroundColor="{DynamicResource Gray-200}"
                                            HeightRequest="160"
                                            HorizontalOptions="Center"
                                            Source="{Binding PreviewImage}"
                                            VerticalOptions="Center"
                                            WidthRequest="200" />

                                        <!--  Product name  -->
                                        <Label
                                            Margin="0,0,0,8"
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="16"
                                            HorizontalOptions="Center"
                                            LineHeight="1.25"
                                            Text="{Binding Name}"
                                            TextColor="{DynamicResource Gray-900}" />

                                    </StackLayout>
                                </control:CustomShadowFrame>
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>

                    </listView:SfListView>

                    <StackLayout
                        Margin="16,25,16,0"
                        Orientation="Horizontal"
                        Spacing="0">

                        <Label
                            Margin="0,5,0,0"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="12"
                            HorizontalOptions="StartAndExpand"
                            LineHeight="{OnPlatform Android=1.25,
                                                    Default=-1}"
                            Text="OFFERS"
                            TextColor="{DynamicResource Gray-800}"
                            VerticalOptions="Center" />

                    </StackLayout>

                    <listView:SfListView
                        Margin="8,0"
                        Padding="0"
                        AutoFitMode="Height"
                        ColumnSpacing="0"
                        FocusBorderColor="Transparent"
                        HeightRequest="248"
                        HorizontalOptions="FillAndExpand"
                        IsScrollBarVisible="False"
                        IsStickyHeader="True"
                        ItemsSource="{Binding OfferProducts}"
                        Orientation="Horizontal"
                        RowSpacing="0"
                        SelectionBackgroundColor="Transparent">

                        <listView:SfListView.Behaviors>
                            <behavior:SfListViewTapBehavior Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference productHomePage}}" />
                        </listView:SfListView.Behaviors>

                        <listView:SfListView.ItemTemplate>

                            <DataTemplate>

                                <!--  Frame to have rounded corners  -->
                                <control:CustomShadowFrame
                                    Margin="8"
                                    Padding="0"
                                    BackgroundColor="White"
                                    BorderColor="White"
                                    CornerRadius="4"
                                    HasShadow="true"
                                    HeightRequest="240"
                                    WidthRequest="200">

                                    <StackLayout
                                        Margin="0"
                                        Padding="0"
                                        HorizontalOptions="CenterAndExpand"
                                        Spacing="0"
                                        VerticalOptions="CenterAndExpand">

                                        <!--  Product image  -->

                                        <Image
                                            Margin="0,0,0,8"
                                            Aspect="AspectFit"
                                            BackgroundColor="{DynamicResource Gray-200}"
                                            HeightRequest="170"
                                            HorizontalOptions="Center"
                                            Source="{Binding PreviewImage}"
                                            VerticalOptions="Center"
                                            WidthRequest="200" />

                                        <!--  Product name  -->
                                        <Label
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="16"
                                            HorizontalOptions="Center"
                                            LineHeight="{OnPlatform Android=1.25,
                                                                    Default=-1}"
                                            Text="{Binding Name}"
                                            TextColor="{DynamicResource Gray-800}" />

                                        <!--  Discount percentage  -->
                                        <Label
                                            Margin="0,2,0,8"
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="14"
                                            HorizontalOptions="Center"
                                            LineHeight="{OnPlatform Android=1.25,
                                                                    Default=-1}"
                                            Text="{Binding DiscountPercent, StringFormat=' Min {0}% OFF'}"
                                            TextColor="{DynamicResource PrimaryColor}" />

                                    </StackLayout>
                                </control:CustomShadowFrame>
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>

                    </listView:SfListView>

                    <StackLayout
                        Margin="16,25,16,0"
                        IsVisible="{Binding IsRecentProductExists}"
                        Orientation="Horizontal"
                        Spacing="0">

                        <Label
                            Margin="0,5,0,0"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="12"
                            HorizontalOptions="StartAndExpand"
                            LineHeight="{OnPlatform Android=1.25,
                                                    Default=-1}"
                            Text="RECOMMENDED"
                            TextColor="{DynamicResource Gray-800}"
                            VerticalOptions="Center" />

                    </StackLayout>

                    <listView:SfListView
                        Margin="8,0,8,32"
                        Padding="0"
                        AutoFitMode="Height"
                        ColumnSpacing="0"
                        FocusBorderColor="Transparent"
                        HeightRequest="270"
                        HorizontalOptions="FillAndExpand"
                        IsScrollBarVisible="False"
                        IsStickyHeader="True"
                        IsVisible="{Binding IsRecentProductExists}"
                        ItemsSource="{Binding RecommendedProducts}"
                        Orientation="Horizontal"
                        RowSpacing="0"
                        SelectionBackgroundColor="Transparent">

                        <listView:SfListView.Behaviors>
                            <behavior:SfListViewTapBehavior Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference productHomePage}}" />
                        </listView:SfListView.Behaviors>

                        <listView:SfListView.ItemTemplate>

                            <DataTemplate>

                                <!--  Frame to have rounded corners  -->
                                <control:CustomShadowFrame
                                    Margin="8"
                                    Padding="0"
                                    BackgroundColor="White"
                                    BorderColor="White"
                                    CornerRadius="4"
                                    HasShadow="true"
                                    HeightRequest="266"
                                    WidthRequest="230">

                                    <StackLayout
                                        Margin="0"
                                        Padding="0"
                                        HorizontalOptions="FillAndExpand"
                                        Spacing="0"
                                        VerticalOptions="FillAndExpand">

                                        <!--  Product image  -->

                                        <Image
                                            Margin="0,0,0,16"
                                            Aspect="AspectFit"
                                            BackgroundColor="{DynamicResource Gray-200}"
                                            HeightRequest="150"
                                            HorizontalOptions="Center"
                                            Source="{Binding PreviewImage}"
                                            VerticalOptions="Center"
                                            WidthRequest="230" />

                                        <!--  Product name  -->
                                        <Label
                                            Margin="16,0"
                                            FontFamily="{StaticResource Montserrat-SemiBold}"
                                            FontSize="16"
                                            HorizontalOptions="StartAndExpand"
                                            LineHeight="{OnPlatform Android=1.25,
                                                                    Default=-1}"
                                            Text="{Binding Name}"
                                            TextColor="{DynamicResource Gray-900}" />

                                        <!--  Product Description  -->
                                        <Label
                                            Margin="16,4"
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="12"
                                            HorizontalOptions="StartAndExpand"
                                            LineHeight="1.25"
                                            MaxLines="1"
                                            Text="{Binding Description}"
                                            TextColor="{DynamicResource Gray-700}" />

                                        <!--  Employee name  -->
                                        <StackLayout
                                            Margin="16,4,16,16"
                                            Orientation="Horizontal"
                                            Spacing="2">

                                            <!--  Product Price  -->
                                            <Label
                                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                                FontSize="{OnIdiom Default=20,
                                                                   Desktop=24}"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{Binding DiscountPrice, StringFormat='${0:0 }'}"
                                                TextColor="{DynamicResource PrimaryColor}" />

                                            <Label
                                                FontFamily="{DynamicResource Montserrat-Medium}"
                                                FontSize="12"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{Binding ActualPrice, StringFormat='${0:0.00} '}"
                                                TextDecorations="Strikethrough"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                FontFamily="{DynamicResource Montserrat-Medium}"
                                                FontSize="12"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{Binding DiscountPercent, StringFormat=' ({0}% OFF)'}"
                                                TextColor="{DynamicResource PrimaryColor}" />

                                        </StackLayout>

                                    </StackLayout>
                                </control:CustomShadowFrame>
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>

                    </listView:SfListView>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>