ShoppingCart/ShoppingCart/Views/Bookmarks/CartPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="ShoppingCart.Views.Bookmarks.CartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:ShoppingCart.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:catalogBehavior="clr-namespace:ShoppingCart.Behaviors.Catalog"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:controls="clr-namespace:ShoppingCart.Controls"
    xmlns:emptyView="clr-namespace:ShoppingCart.Views.ErrorAndEmpty"
    xmlns:converter="clr-namespace:ShoppingCart.Converters"
    xmlns:helper="clr-namespace:ShoppingCart.Helpers"
    xmlns:local="clr-namespace:ShoppingCart.Views.Bookmarks"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
	ios:Page.UseSafeArea="true"
    Title="Cart"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <catalogBehavior:CartBehavior />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <converter:VisibilityConverter x:Key="visibilityConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
          <emptyView:EmptyView Grid.Row="0"
                               IsVisible="{Binding IsEmptyViewVisible}">
              <x:Arguments>
                <x:Boolean>true</x:Boolean>
                  <x:String>CART IS EMPTY</x:String>
                  <x:String>You don't have any items in your cart</x:String>
                   <x:String>EmptyCart.svg</x:String>
                </x:Arguments>
            </emptyView:EmptyView>

            <StackLayout BackgroundColor="White"
                         Grid.Row="0"
                         IsVisible="{Binding IsEmptyViewVisible, Converter={StaticResource visibilityConverter}}">

                <StackLayout Spacing="0">
                    <controls:TitleView Title="Cart" BackgroundColor="{DynamicResource Gray-White}">
                        <controls:TitleView.LeadingView>
                            <buttons:SfButton
                                x:Name="backButton"
                                Command="{Binding BackButtonCommand}"
                                CommandParameter="{x:Reference backButton}"
                                CornerRadius="4"
                                Style="{StaticResource IconButtonStyle}"
                                Text="{StaticResource Back}" />
                        </controls:TitleView.LeadingView>
                    </controls:TitleView>
                    <ContentPresenter />
                </StackLayout>

                <ScrollView VerticalScrollBarVisibility="Never">

                    <!--  Cart Details  -->
                    <Grid
                        Margin="{OnIdiom Default='0,16,0,0',
                                 Desktop='16'}"
                        BackgroundColor="{OnIdiom Default={StaticResource Transparent},
                                          Desktop={DynamicResource Gray-White},
                                          Converter={StaticResource DynamicResourceToColorConverter}}"
                        ColumnSpacing="0"
                        HorizontalOptions="{OnIdiom Default=Fill,
                                            Desktop=FillAndExpand}"
                        RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="{OnIdiom Default=Auto, Phone=0}" />
                            <RowDefinition Height="{OnIdiom Default=Auto, Phone=0}" />
                            <RowDefinition Height="{OnIdiom Default=Auto, Desktop=*}" />
                            <RowDefinition Height="{OnIdiom Default=*, Desktop=0}" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{OnIdiom Default=*, Desktop=3*}" />
                            <ColumnDefinition Width="{OnIdiom Default=0, Desktop=Auto}" />
                            <ColumnDefinition Width="{OnIdiom Default=0, Desktop=1*}" />
                        </Grid.ColumnDefinitions>

                        <!--  Cart Header  -->
                        <StackLayout
                            Padding="16"
                            BackgroundColor="{DynamicResource Gray-White}"
                            Orientation="Horizontal">
                            <Label
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                Style="{StaticResource CommonLabelStyle}"
                                Text="My Cart"
                                TextColor="{DynamicResource Gray-900}" />

                            <Label
                                BackgroundColor="{DynamicResource Gray-White}"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="End"
                                Style="{StaticResource CommonLabelStyle}"
                                Text="{Binding TotalPrice, StringFormat='Total: ${0}'}"
                                TextColor="{DynamicResource Dray-56}" />
                        </StackLayout>

                        <BoxView
                            Grid.Row="1"
                            HeightRequest="1"
                            Style="{StaticResource BoxViewStyle}" />

                        <!--  Cart items  -->
                        <StackLayout
                            x:Name="CartLayout"
                            Grid.Row="2"
                            BackgroundColor="{OnIdiom Default={StaticResource Transparent},
                                              Desktop={StaticResource Gray-White},
                                              Converter={StaticResource DynamicResourceToColorConverter}}"
                            BindableLayout.ItemsSource="{Binding UserCarts}"
                            Spacing="16"
                            VerticalOptions="Start">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        BackgroundColor="{DynamicResource Gray-White}"
                                        ColumnSpacing="0"
                                        RowSpacing="0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="{OnIdiom Default=1, Phone=0}" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Product image  -->
                                        <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="4"
                                            Grid.Column="0"
                                            Margin="16"
                                            Aspect="AspectFit"
                                            BackgroundColor="{DynamicResource Gray-200}"
                                            HeightRequest="140"
                                            WidthRequest="120">
                                            <Image.Source>
                                                <UriImageSource
                                                    CacheValidity="14"
                                                    CachingEnabled="true"
                                                    Uri="{Binding Product.PreviewImage}" />
                                            </Image.Source>
                                        </Image>

                                        <!--  Product name  -->
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,16,0,4"
                                            FontFamily="{StaticResource Montserrat-SemiBold}"
                                            FontSize="14"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Style="{StaticResource CommonLabelStyle}"
                                            Text="{Binding Product.Name}"
                                            TextColor="{DynamicResource Gray-900}" />

                                        <!--  Product summary  -->
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0,0,0,8"
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="12"
                                            LineBreakMode="TailTruncation"
                                            LineHeight="{OnPlatform Android=1.25,
                                                            Default=-1}"
                                            MaxLines="2"
                                            Style="{StaticResource CommonLabelStyle}"
                                            Text="{Binding Product.Summary}" />

                                        <StackLayout
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="0,0,0,16"
                                            Padding="0"
                                            Orientation="Horizontal"
                                            Spacing="4">

                                            <!--  Product price  -->
                                            <Label
                                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                                FontSize="20"
                                                HorizontalOptions="Start"
                                                Style="{StaticResource CommonLabelStyle}"
                                                Text="{Binding Product.DiscountPrice, StringFormat='${0:0 }'}"
                                                TextColor="{DynamicResource PrimaryColor}" />

                                            <Label
                                                FontFamily="{DynamicResource Montserrat-Medium}"
                                                FontSize="12"
                                                HorizontalOptions="Start"
                                                Style="{StaticResource CommonLabelStyle}"
                                                Text="{Binding Product.ActualPrice, StringFormat='${0:0.00}'}"
                                                TextDecorations="Strikethrough"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                FontFamily="{DynamicResource Montserrat-Medium}"
                                                FontSize="12"
                                                HorizontalOptions="Start"
                                                Style="{StaticResource CommonLabelStyle}"
                                                Text="{Binding Product.DiscountPercent, StringFormat=' ({0}% OFF)'}"
                                                TextColor="{DynamicResource PrimaryColor}"
                                                VerticalTextAlignment="Center" />

                                        </StackLayout>

                                        <StackLayout
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Margin="0"
                                            Padding="0"
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal"
                                            Spacing="0"
                                            VerticalOptions="Start">

                                            <border:SfBorder
                                                Margin="0"
                                                Padding="0"
                                                BorderColor="{DynamicResource Gray-300}"
                                                CornerRadius="3"
                                                HasShadow="False"
                                                HeightRequest="32"
                                                HorizontalOptions="Start">

                                                <!--  Product quantity dropdown  -->
                                                <combobox:SfComboBox
                                                    x:Name="QuantityComboBox"
                                                    BorderColor="{DynamicResource Gray-300}"
                                                    DataSource="{Binding Product.Quantities}"
                                                    HorizontalOptions="StartAndExpand"
                                                    MaximumDropDownHeight="200"
                                                    SelectedItem="{Binding TotalQuantity, Mode=TwoWay}"
                                                    ShowBorder="False"
                                                    Style="{StaticResource CartComboBoxStyle}"
                                                    TextColor="Transparent"
                                                    WidthRequest="90">

                                                    <combobox:SfComboBox.CustomView>
                                                        <Label
                                                            Margin="10,0,24,0"
                                                            BackgroundColor="Transparent"
                                                            FontFamily="{DynamicResource Montserrat-Regular}"
                                                            FontSize="14"
                                                            HorizontalTextAlignment="Center"
                                                            Style="{StaticResource CommonLabelStyle}"
                                                            Text="{Binding Source={x:Reference QuantityComboBox}, Path=SelectedItem, StringFormat='QTY: {0}'}" />
                                                    </combobox:SfComboBox.CustomView>

                                                    <combobox:SfComboBox.DropDownButtonSettings>
                                                        <combobox:DropDownButtonSettings Width="30" Height="30">
                                                            <combobox:DropDownButtonSettings.View>
                                                                <Label
                                                                    Margin="0"
                                                                    FontFamily="{StaticResource FontIcons}"
                                                                    FontSize="25"
                                                                    HorizontalTextAlignment="Center"
                                                                    Text="{StaticResource DropDownButtonIcon}"
                                                                    TextColor="{DynamicResource Gray-600}"
                                                                    VerticalTextAlignment="Center" />
                                                            </combobox:DropDownButtonSettings.View>
                                                        </combobox:DropDownButtonSettings>
                                                    </combobox:SfComboBox.DropDownButtonSettings>

                                                    <combobox:SfComboBox.Behaviors>
                                                        <behaviors:SfComboBoxDropDownBehavior
                                                            Command="{Binding Source={x:Reference CartLayout}, Path=BindingContext.QuantitySelectedCommand}" />
                                                    </combobox:SfComboBox.Behaviors>
                                                </combobox:SfComboBox>

                                            </border:SfBorder>

                                            <!--  Remove button  -->
                                            <buttons:SfButton
                                                helper:RTLHelper.Margin="{OnIdiom Default='44,0,16,0',
                                                                          Phone='24,0,0,0'}"
                                                Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference CartLayout}}"
                                                CommandParameter="{Binding .}"
                                                CornerRadius="4"
                                                HeightRequest="32"
                                                HorizontalOptions="Start"
                                                Style="{StaticResource SfButtonStyle}"
                                                VerticalOptions="Center"
                                                WidthRequest="92">
                                                <buttons:SfButton.Content>
                                                    <Label
                                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                                        FontSize="14"
                                                        HorizontalOptions="Center"
                                                        HorizontalTextAlignment="Center"
                                                        Style="{StaticResource CommonLabelStyle}"
                                                        Text="Remove"
                                                        TextColor="{DynamicResource HyperLink}" />
                                                </buttons:SfButton.Content>
                                            </buttons:SfButton>
                                        </StackLayout>

                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <!--  Separator  -->
                        <BoxView
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="1"
                            Style="{StaticResource BoxViewStyle}"
                            VerticalOptions="Fill"
                            WidthRequest="{OnIdiom Default=0,
                                           Desktop=16}"
                            Color="{DynamicResource Gray-100}" />

                        <!--  Price Details  -->
                        <local:PriceDetailView
                            Grid.Row="{OnIdiom Default=3,
                                       Desktop=0}"
                            Grid.RowSpan="{OnIdiom Default=1,
                                           Desktop=4}"
                            Grid.Column="{OnIdiom Default=0,
                                          Desktop=2}"
                            Grid.ColumnSpan="{OnIdiom Default=3,
                                              Desktop=1}"
                            Margin="{OnIdiom Default='0,16,0,0',
                                     Desktop=0}"
                            ActionText="PLACE ORDER"
                            BackgroundColor="{DynamicResource Gray-100}"
                            HorizontalOptions="{OnIdiom Default=Fill,
                                                Desktop=End}" />

                    </Grid>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>