ShoppingCart/ShoppingCart/Views/Bookmarks/WishlistPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="ShoppingCart.Views.Bookmarks.WishlistPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:behaviors="clr-namespace:ShoppingCart.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:cartBehavior="clr-namespace:ShoppingCart.Behaviors.Catalog"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:controls="clr-namespace:ShoppingCart.Controls"
    xmlns:emptyView="clr-namespace:ShoppingCart.Views.ErrorAndEmpty"
    xmlns:converter="clr-namespace:ShoppingCart.Converters"
    xmlns:helper="clr-namespace:ShoppingCart.Helpers"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
	ios:Page.UseSafeArea="true"
    x:Name="wishlistPage"
    Title="Wishlist"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <cartBehavior:CartBehavior />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
            <converter:VisibilityConverter x:Key="visibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <emptyView:EmptyView Grid.Row="0" IsVisible="{Binding IsEmptyViewVisible}">
                <x:Arguments>
                <x:Boolean>true</x:Boolean>
                  <x:String>WISHLIST IS EMPTY</x:String>
                  <x:String>You don't have any items in your wish list</x:String>
                    <x:String>EmptyCart.svg</x:String>
                </x:Arguments>
            </emptyView:EmptyView>

            <Grid RowSpacing="0" Grid.Row="0"
                  IsVisible="{Binding IsEmptyViewVisible, Converter={StaticResource visibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Title View  -->
                <controls:TitleView
                    Title="Wishlist"
                    Grid.Row="0"
                    BackgroundColor="{DynamicResource Gray-White}">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding Path=BindingContext.BackButtonCommand, Source={x:Reference wishlistPage}}"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>

                    <controls:TitleView.TrailingView>
                        <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                            <badge:SfBadgeView
                                Margin="{Binding Path=BindingContext.CartItemCount, Source={x:Reference wishlistPage}, Converter={x:StaticResource intToThicknessConverter}}"
                                Padding="0"
                                BadgeText="{Binding Path=BindingContext.CartItemCount, Source={x:Reference wishlistPage}, Mode=TwoWay}"
                                HeightRequest="42"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                WidthRequest="40">
                                <badge:SfBadgeView.Content>
                                    <buttons:SfButton
                                        Command="{Binding Path=BindingContext.CardItemCommand, Source={x:Reference WishlistLayout}}"
                                        CornerRadius="4"
                                        Style="{StaticResource IconButtonStyle}"
                                        Text="{StaticResource Cart}" />
                                </badge:SfBadgeView.Content>
                                <badge:SfBadgeView.BadgeSettings>
                                    <badge:BadgeSetting
                                        BackgroundColor="{DynamicResource PrimaryColor}"
                                        BadgeAnimation="None"
                                        BadgeIcon="None"
                                        BadgeType="None"
                                        FontSize="10"
                                        Stroke="{DynamicResource Gray-White}"
                                        StrokeWidth="1"
                                        Offset="-10,10" />
                                </badge:SfBadgeView.BadgeSettings>
                            </badge:SfBadgeView>
                        </StackLayout>
                    </controls:TitleView.TrailingView>
                </controls:TitleView>

                <pulltoRefresh:SfPullToRefresh
                    x:Name="pullToRefresh"
                    Grid.Row="1"
                    BackgroundColor="White"
                    IsRefreshing="False"
                    ProgressBackgroundColor="{DynamicResource Gray-White}"
                    ProgressStrokeColor="{DynamicResource PrimaryColor}"
                    PullingThershold="60"
                    RefreshContentHeight="50"
                    RefreshContentWidth="50"
                    TransitionMode="Push">

                    <pulltoRefresh:SfPullToRefresh.Behaviors>
                        <behaviors:SfPullToRefreshBehavior />
                    </pulltoRefresh:SfPullToRefresh.Behaviors>

                    <pulltoRefresh:SfPullToRefresh.PullableContent>

                        <!--  Cart items  -->
                        <listView:SfListView
                            x:Name="WishlistLayout"
                            AllowSwiping="True"
                            BackgroundColor="{OnIdiom Default={StaticResource Transparent},
                                                  Desktop={StaticResource Gray-White},
                                                  Converter={StaticResource DynamicResourceToColorConverter}}"
                            ItemSize="120"
                            ItemsSource="{Binding WishlistDetails}"
                            SelectionMode="None"
                            SwipeOffset="88"
                            VerticalOptions="Start">

                            <listView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Margin="0,16,0,0"
                                        BackgroundColor="{DynamicResource Gray-White}"
                                        ColumnSpacing="0"
                                        RowSpacing="0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="{OnIdiom Default=1, Phone=0}" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Product image  -->
                                        <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="4"
                                            Grid.Column="0"
                                            Margin="16,0"
                                            Aspect="AspectFit"
                                            BackgroundColor="{DynamicResource Gray-200}"
                                            HeightRequest="120"
                                            WidthRequest="120">
                                            <Image.Source>
                                                <UriImageSource
                                                    CacheValidity="14"
                                                    CachingEnabled="true"
                                                    Uri="{Binding PreviewImage}" />
                                            </Image.Source>
                                        </Image>

                                        <!--  Product name  -->
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,8,0,4"
                                            FontFamily="{StaticResource Montserrat-SemiBold}"
                                            FontSize="14"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Style="{StaticResource LabelStyle}"
                                            Text="{Binding Name}"
                                            TextColor="{DynamicResource Gray-900}" />

                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0,0,0,8"
                                            Padding="0"
                                            Orientation="Horizontal"
                                            Spacing="4">

                                            <!--  Product price  -->
                                            <Label
                                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                                FontSize="20"
                                                HorizontalOptions="Start"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{Binding DiscountPrice, StringFormat='${0:0 }'}"
                                                TextColor="{DynamicResource PrimaryColor}" />

                                            <Label
                                                FontFamily="{DynamicResource Montserrat-Medium}"
                                                FontSize="12"
                                                HorizontalOptions="Start"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{Binding ActualPrice, StringFormat='${0:0.00}'}"
                                                TextDecorations="Strikethrough"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                FontFamily="{DynamicResource Montserrat-Medium}"
                                                FontSize="12"
                                                HorizontalOptions="Start"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{Binding DiscountPercent, StringFormat=' ({0}% OFF)'}"
                                                TextColor="{DynamicResource PrimaryColor}"
                                                VerticalTextAlignment="Center" />

                                        </StackLayout>

                                        <StackLayout
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="0"
                                            Padding="0"
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal"
                                            Spacing="0"
                                            VerticalOptions="Start">

                                            <border:SfBorder
                                                Margin="0"
                                                Padding="0"
                                                BorderColor="{DynamicResource Gray-300}"
                                                CornerRadius="3"
                                                HasShadow="False"
                                                HeightRequest="32"
                                                HorizontalOptions="Start"
                                                WidthRequest="87">

                                                <!--  Product quantity dropdown  -->
                                                <combobox:SfComboBox
                                                    x:Name="QuantityComboBox"
                                                    BorderColor="{DynamicResource Gray-300}"
                                                    DataSource="{Binding Quantities}"
                                                    HorizontalOptions="StartAndExpand"
                                                    MaximumDropDownHeight="200"
                                                    SelectedItem="{Binding TotalQuantity, Mode=TwoWay}"
                                                    ShowBorder="False"
                                                    Style="{StaticResource CartComboBoxStyle}"
                                                    TextColor="Transparent"
                                                    WidthRequest="90">

                                                    <combobox:SfComboBox.CustomView>
                                                        <Label
                                                            Margin="10,0,24,0"
                                                            BackgroundColor="Transparent"
                                                            FontFamily="{DynamicResource Montserrat-Regular}"
                                                            FontSize="14"
                                                            HorizontalTextAlignment="Center"
                                                            Style="{StaticResource LabelStyle}"
                                                            Text="{Binding Source={x:Reference QuantityComboBox}, Path=SelectedItem, StringFormat='QTY: {0}'}" />
                                                    </combobox:SfComboBox.CustomView>

                                                    <combobox:SfComboBox.DropDownButtonSettings>
                                                        <combobox:DropDownButtonSettings Width="30" Height="30">
                                                            <combobox:DropDownButtonSettings.View>
                                                                <Label
                                                                    Margin="0"
                                                                    FontFamily="{StaticResource FontIcons}"
                                                                    FontSize="20"
                                                                    HorizontalTextAlignment="Center"
                                                                    Text="{StaticResource DropDownButtonIcon}"
                                                                    TextColor="{DynamicResource Gray-600}"
                                                                    VerticalTextAlignment="Center" />
                                                            </combobox:DropDownButtonSettings.View>
                                                        </combobox:DropDownButtonSettings>
                                                    </combobox:SfComboBox.DropDownButtonSettings>

                                                    <combobox:SfComboBox.Behaviors>
                                                        <behaviors:SfComboBoxDropDownBehavior
                                                            Command="{Binding Source={x:Reference WishlistLayout}, Path=BindingContext.QuantitySelectedCommand}" />
                                                    </combobox:SfComboBox.Behaviors>
                                                </combobox:SfComboBox>

                                            </border:SfBorder>

                                            <!--  Remove button  -->
                                            <buttons:SfButton
                                                helper:RTLHelper.Margin="{OnIdiom Default='44,0,16,0',
                                                                              Phone='8,0,0,0'}"
                                                Command="{Binding Path=BindingContext.AddToCartCommand, Source={x:Reference WishlistLayout}}"
                                                CommandParameter="{Binding .}"
                                                CornerRadius="4"
                                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                                FontSize="14"
                                                HeightRequest="32"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Center"
                                                Style="{StaticResource SfButtonStyle}"
                                                Text="Add to Cart"
                                                TextColor="{DynamicResource HyperLink}"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>

                                    </Grid>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>

                            <listView:SfListView.RightSwipeTemplate>
                                <DataTemplate x:Name="RightSwipeTemplate">
                                    <Grid
                                        Margin="0,16,0,0"
                                        BackgroundColor="{DynamicResource Red}"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill">
                                        <Label
                                            BackgroundColor="Transparent"
                                            FontFamily="{StaticResource FontIcons}"
                                            FontSize="30"
                                            HorizontalOptions="Center"
                                            Text="{StaticResource Delete}"
                                            TextColor="{DynamicResource Gray-White}"
                                            VerticalOptions="Center" />
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference WishlistLayout}}"
                                                CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </DataTemplate>
                            </listView:SfListView.RightSwipeTemplate>
                        </listView:SfListView>

                    </pulltoRefresh:SfPullToRefresh.PullableContent>
                </pulltoRefresh:SfPullToRefresh>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>